# RookiePostBox

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
config-pack/: README.md
config-pack/plugins/BukkitSpring/: config.yml
config-pack/plugins/CraftEngine/resources/rookiepostbox/resourcepack/: pack.mcmeta
config-pack/plugins/RookieFonts/: config.yml
config-pack/plugins/RookieFonts/Template/: letter.yml  letter_detail.yml
config-pack/plugins/RookiePostBox/: config.yml
dependency-pack/: README.md
docs/: PRD.md  business-sequence-diagrams.md  mineflayer-integration-test-report.md  mineflayer-reusable-integration-testing-guide-and-prompts.md  plugin-status-roadmap.md  postgresql-erd.md  postgresql-migration-development-guide.md  postgresql-migration-plan.md
docs/craftengine集成/: craft-engine-76787a92-config-guide.zh-CN.md
docs/craftengine集成/rookiepostbox-craftengine/resources/rookiepostbox/: pack.yml
docs/craftengine集成/rookiepostbox-craftengine/resources/rookiepostbox/configuration/: items.yml
src/main/java/com/cuzz/rookiepostbox/: MenuTemplate.java  PacketEventsPacketListener.java  RookiePostBox.java  Test.java
src/main/java/com/cuzz/rookiepostbox/api/: DefaultRookiePostBoxApi.java  PackageAPI.java
src/main/java/com/cuzz/rookiepostbox/api/spi/: RookiePostBoxApi.java
src/main/java/com/cuzz/rookiepostbox/bootstrap/: BukkitSpringBootstrapProbe.java  MybatisExecutor.java  StarterBeanBridge.java
src/main/java/com/cuzz/rookiepostbox/cache/: MailboxPageStateCache.java  MailboxPageStateCacheLifecycle.java
src/main/java/com/cuzz/rookiepostbox/command/: AdminMailboxCommandHandler.java  BukkitOfflinePlayerResolver.java  CommandArguments.java  OdalitaMailComposeMenuOpener.java  PlayerMailboxCommandHandler.java  PostBoxCommandExecutor.java  PostBoxCommandTabCompleter.java  ToastPlayerMailFeedback.java
src/main/java/com/cuzz/rookiepostbox/command/spi/: MailComposeMenuOpener.java  OfflinePlayerResolver.java  PlayerMailFeedback.java
src/main/java/com/cuzz/rookiepostbox/config/: DatabaseProperties.java  RookiePostBoxProperties.java
src/main/java/com/cuzz/rookiepostbox/database/: Cache.java  Dao.java  MongoDBManager.java  User.java
src/main/java/com/cuzz/rookiepostbox/domain/entity/: AdminMailRecord.java  InboxMailRecord.java  MailEventRecord.java  MailItemRecord.java  MailPackageRecord.java  PostBoxRecord.java
src/main/java/com/cuzz/rookiepostbox/domain/enumtype/: MailEventType.java  MailItemKind.java  MailLifecycleState.java  MailReadState.java  MailSenderType.java
src/main/java/com/cuzz/rookiepostbox/listener/: MailboxJoinNotificationListener.java
src/main/java/com/cuzz/rookiepostbox/menu/: ExamplePattern.java
src/main/java/com/cuzz/rookiepostbox/menu/anvil_input_menu/: AnvilInputMenu.java
src/main/java/com/cuzz/rookiepostbox/menu/anvil_input_menu/usage/: AnvilInputMenuUsage.java
src/main/java/com/cuzz/rookiepostbox/menu/common/: EnumFilter.java  ItemBuilder.java
src/main/java/com/cuzz/rookiepostbox/menu/common/spi/: EnumFilter.java
src/main/java/com/cuzz/rookiepostbox/menu/compose/: MailComposeMenu.java  MailComposeMode.java  MailComposeRecipient.java  MailComposeRequest.java
src/main/java/com/cuzz/rookiepostbox/menu/confirm_menu/: ConfirmMenu.java  ConfirmMenuBuilder.java  ConfirmMenuBuilderImpl.java
src/main/java/com/cuzz/rookiepostbox/menu/confirm_menu/usage/: ConfirmMenuUsage.java
src/main/java/com/cuzz/rookiepostbox/menu/detail/: MailDetailMenu.java
src/main/java/com/cuzz/rookiepostbox/menu/facade/: MenuFacade.java
src/main/java/com/cuzz/rookiepostbox/menu/pagination/: MailPageItem.java  MailboxMenuItemFactory.java  MailboxMenuTitleService.java  ObjectPaginationExampleMenu.java  PageVariable.java  PaginationExampleMenu.java  PostBoxMenu.java
src/main/java/com/cuzz/rookiepostbox/menu/pagination/usage/: PaginationUsage.java
src/main/java/com/cuzz/rookiepostbox/menu/providers/: CustomColorProvider.java  CustomCooldownProvider.java  CustomDefaultItemProvider.java
src/main/java/com/cuzz/rookiepostbox/model/: Package.java  PostBox.java
src/main/java/com/cuzz/rookiepostbox/model/item/: AbstractItem.java  AdminItem.java  NonAdminItem.java  SerializeItem.java
src/main/java/com/cuzz/rookiepostbox/nms/: Toast.java
src/main/java/com/cuzz/rookiepostbox/repository/impl/: PostgresMailEventRepository.java  PostgresMailPackageRepository.java  PostgresPostBoxRepository.java
src/main/java/com/cuzz/rookiepostbox/repository/spi/: MailEventRepository.java  MailPackageRepository.java  PostBoxRepository.java
src/main/java/com/cuzz/rookiepostbox/service/: AdminDeleteMailResult.java  AdminMailboxView.java  BukkitItemSerializationService.java  ClaimPackageAttachmentsResult.java  ClaimPackageResult.java  ClaimedAttachment.java  DefaultAdminMailboxService.java  DefaultMailAuditService.java  MailClaimService.java  MailCreateRequest.java  MailInboxService.java  MailMaintenanceScheduler.java  MailStateService.java  MailWriteSupport.java  MailboxClaimLockManager.java  MailboxMailView.java  PostgresMailboxService.java  SendMailResult.java  ToastMailDeliveryNotificationService.java
src/main/java/com/cuzz/rookiepostbox/service/spi/: AdminMailboxService.java  ItemSerializationService.java  MailAuditService.java  MailDeliveryNotificationService.java  MailboxService.java
src/main/java/com/cuzz/rookiepostbox/test/: PacketEventsPacketListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/postgresql/: V1__rookiepostbox_initial.sql  V2__rookiepostbox_mail_events.sql
src/test/java/com/cuzz/rookiepostbox/api/: DefaultRookiePostBoxApiTest.java
src/test/java/com/cuzz/rookiepostbox/command/: AdminMailboxCommandHandlerTest.java  PlayerMailboxCommandHandlerTest.java  PostBoxCommandExecutorTest.java  PostBoxCommandTabCompleterTest.java
src/test/java/com/cuzz/rookiepostbox/service/: DefaultAdminMailboxServiceTest.java  MailClaimServiceTest.java  MailInboxServiceTest.java  MailStateServiceTest.java  MailWriteSupportTest.java  PostgresMailboxServiceTest.java
tests/mineflayer/: rookiepostbox.integration.test.js
(+8 files in other folders)
